EnsasWare/styleCarousel_Input.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EnsasWare"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Style TargetType="{x:Type telerik:CarouselItem}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type telerik:CarouselItem}">
                    <Border >
                        <Border x:Name="CarouselItemMainBorder"
                            ClipToBounds="False" Height="100" Width="250" RenderTransformOrigin="0.5, 1"
                            Opacity="1"
                            
                            BorderBrush="#FF91B3FF" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" SnapsToDevicePixels="True">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="108,472" StartPoint="108,23" MappingMode="Absolute">
                                    <GradientStop Color="#FF2C3A68" Offset="0"/>
                                    <GradientStop Color="#FF194983" Offset="1"/>
                                    <GradientStop Color="#FF27427C" Offset="0.045"/>
                                    <GradientStop Color="#FF336BAE" Offset="0.0451"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border Opacity="1" BorderBrush="#3F000000" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Margin="10,10,10,10" x:Name="CarouselItemInnerBorder" SnapsToDevicePixels="True">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="101,462" StartPoint="101,13" MappingMode="Absolute">
                                        <GradientStop Color="#FF2C3A68" Offset="0"/>
                                        <GradientStop Color="#FF64ECC0" Offset="1"/>
                                        <GradientStop Color="#FF0F224C" Offset="0.045"/>
                                        <GradientStop Color="#FF6DF3E1" Offset="0.0451"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <!-- The ContentPresenter below will display the CarouselItem data -->
                                <ContentPresenter IsHitTestVisible="True" />
                            </Border>
                        </Border>
                    </Border>
                    <!--  ////////////////////////////////////////////////////////////// -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter TargetName="CarouselItemMainBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="108,472" StartPoint="108,23" MappingMode="Absolute">
                                        <GradientStop Color="#FF17CD0E" Offset="0"/>
                                        <GradientStop Color="#FF17CD0E" Offset="1"/>
                                        <GradientStop Color="#FF17CD0E" Offset="0.045"/>
                                        <GradientStop Color="#FF39F31B" Offset="0.0451"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="CarouselItemInnerBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush  EndPoint="101,462" StartPoint="108,23" MappingMode="Absolute">
                                        <GradientStop Color="#FFBFBF07" Offset="0"/>
                                        <GradientStop Color="#FF42D318" Offset="1"/>
                                        <GradientStop Color="#FF82DC17" Offset="0.045"/>
                                        <GradientStop Color="#FF82DC17" Offset="0.0451"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  style pour le template des données  -->
<!--
    <Style  TargetType="TextBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="175"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1781EC" Offset="0"/>
                    <GradientStop Color="#FF044789" Offset="0.527"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Style.Triggers>
            <Trigger Property="TextBox.IsFocused" Value="True">
                <Setter Property="Width" Value="200"/>
            </Trigger>
            <Trigger Property="TextBox.IsFocused" Value="False">
                <Setter Property="Width" Value="175"/>
            </Trigger>
        </Style.Triggers>
    </Style> -->
</ResourceDictionary>